# LIT-

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/luxuryintaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxuryintaste/: Buy_lives_hint_sectionFragment.kt  Choice_section.kt  Choice_sectionFragment.kt  Constants.kt  LITApplication.kt  MainActivity.kt  MainFragment.kt  NetworkStatus.kt  Select_Section_AccessoriesFragment.kt  Select_section_accessories.kt  buy_lives_hints_section.kt
app/src/main/java/com/example/luxuryintaste/login_signup_fragments/: LoginPage.kt  SignupPage.kt
app/src/main/res/drawable/: border.xml  curve.xml  points_section.xml  smoked_bg.xml  smoked_white.xml
app/src/main/res/layout/: activity_buy_lives_hints_section.xml  activity_choice_section.xml  activity_main.xml  activity_select_section_accessories.xml  fragment_buy_lives_hint_section.xml  fragment_choice_section.xml  fragment_login_page.xml  fragment_main.xml  fragment_select_section_accessories.xml  fragment_signup_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luxuryintaste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
